<?xml version="1.0" encoding="UTF-8"?>
<_c certificateAuthority="KEY_1024_BITS"
    comments="Project created on 12 January 2020"
    creationVersion="@MAJ@.@MIN@.@PNT@" domain="APIDomain"
    extDocPrefix="" name="KafkaPaymentAppTest" owner="manoranjansaho"
    rulesCacheUri="%%PROJECT/ROOT%%Rules"
    updateResultsDbOnItemChange="false" uuid="0000016f-98c3-98f9-001b-aa2c90ec045a">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!ee8b" dpsUser=""
                driverClass="" password="#com.ghc.1!d20a" schema=""
                url="" useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!b274"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
                <proxy useProxy="false"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!c068" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!1352" ADtrustStorePath=""
        autoLogin="true" host="US-PNP-DC03"
        permFactId="ldap.permissions.factory.none" port="389" pswd="0CA++3gHq9soYaaAfFQD98S7msUNcrmXDaoHRkDCMNU=$hjkd+fuNLypv/JyvEXrN3x2G+QQQ8vlDsZdv5ypBcno="/>
    <resultPublishers disableAll="false"/>
</_c>
